version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 8 
    commands:
      - cd src/ui/
      - npm install
      - npm install lint
      - python -v
      - cd ../
  build:
    commands:
      - cd ui/
      - npm run build

  post_build:
    commands:
      - aws s3 sync build s3://betterspokane.org --delete
